cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cyk-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joom/cyk-parser#readme>
homepage:       https://github.com/joom/cyk-parser#readme
bug-reports:    https://github.com/joom/cyk-parser/issues
author:         Joomy Korkut
maintainer:     joomy@cs.princeton.edu
copyright:      2023 Joomy Korkut
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joom/cyk-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cyk_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , hashtables >=1.3 && <2
    , optparse-applicative >=0.17.0.0 && <1
    , text
  default-language: Haskell2010

executable cyk-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_cyk_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cyk-parser
    , hashtables >=1.3 && <2
    , optparse-applicative >=0.17.0.0 && <1
    , text
  default-language: Haskell2010
